<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>HOUSE STILO</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="./CSS/style.css" />
</head>
<body>

  <header>
    <div class="encabezado">
      <h1>HOUSE STILO</h1>
      <h2>Lanzamientos exclusivos mes a mes</h2>
      <p>Julio 2025</p>
    </div>
  </header>

  <main>
    <section class="producto">
      <h1>CUBRELECHOS</h1>
      <h3>Explora nuestra variedad de cubrelechos, diseñados para el mejor descanso.</h3>

      <!-- Carrusel táctil -->
      <div class="slider-container" id="slider-container">
        <div class="slider" id="slider">
        <!-- Imágenes (ejemplo con solo 5 por espacio) -->
        <img src="./IMG/2.jpeg" alt="Foto 1">
        <img src="./IMG/1.jpeg" alt="Foto 2">
        <img src="./IMG/4.jpeg" alt="Foto 4">
        <img src="./IMG/5.jpeg" alt="Foto 5">
        <img src="./IMG/6.jpeg" alt="Foto 6">
        <img src="./IMG/7.jpeg" alt="Foto 7">
        <img src="./IMG/8.jpeg" alt="Foto 8">
        <img src="./IMG/9.jpeg" alt="Foto 9">
        <img src="./IMG/10.jpeg" alt="Foto 10">
        <img src="./IMG/11.jpeg" alt="Foto 11">
        <img src="./IMG/12.jpeg" alt="Foto 12">
        <img src="./IMG/13.jpeg" alt="Foto 13">
        <img src="./IMG/14.jpeg" alt="Foto 14">
        <img src="./IMG/15.jpeg" alt="Foto 15">
        <img src="./IMG/16.jpeg" alt="Foto 16">
        <img src="./IMG/17.jpeg" alt="Foto 17">
        <img src="./IMG/18.jpeg" alt="Foto 18">
        <img src="./IMG/19.jpeg" alt="Foto 19">
        <img src="./IMG/20.jpeg" alt="Foto 20">
        <img src="./IMG/21.jpeg" alt="Foto 21">
        <img src="./IMG/22.jpeg" alt="Foto 22">
        <img src="./IMG/23.jpeg" alt="Foto 23">
        <img src="./IMG/24.jpeg" alt="Foto 24">
        <img src="./IMG/25.jpeg" alt="Foto 25">
        <img src="./IMG/26.jpeg" alt="Foto 26">
        <img src="./IMG/27.jpeg" alt="Foto 27">
        </div>
        <button class="prev">&#10094;</button>
        <button class="next">&#10095;</button>
      </div>
    </section>
  </main>

  <footer id="footer">
    <div class="container">
      <div id="redes">
        <a href="https://www.instagram.com/house_stilx/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/profile.php?id=61577208010312" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="https://api.whatsapp.com/send/?phone=573173831632" target="_blank"><i class="fab fa-whatsapp"></i></a>
        <a href="https://tiktok.com" target="_blank"><i class="fab fa-tiktok"></i></a>
      </div>
      <h3>Todos los derechos reservados &copy; 2025 House Stilo</h3>
    </div>
  </footer>

  <a href="https://wa.me/573173831632" class="whatsapp-float" target="_blank" title="Chatea con nosotros">
    <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp" />
  </a>

  <script src="./JS/dina.js"></script>
</body>
</html>
